\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode de base}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reuters-21578}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ohsumed}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse et discussion}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection d'attributs}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test 1}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ChiSquarred method with Ohsumed dataset}}{2}{figure.1}}
\newlabel{fig:comp}{{1}{2}{ChiSquarred method with Ohsumed dataset\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test 2}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces InfoGain method with Reuters dataset}}{3}{figure.2}}
\newlabel{fig:comp}{{2}{3}{InfoGain method with Reuters dataset\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse, discussion et menaces \IeC {\`a} la validit\IeC {\'e}}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stemming}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse et discussion}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation des algos}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Reuters-21578}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ohsumed}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse et discussion}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploration}{5}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ reformuler cette phrase}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{24469991}{40487982}
\pgfsyspdfmark {pgfid4}{37068865}{40500270}
\pgfsyspdfmark {pgfid5}{38920257}{40276356}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Possibilit\IeC {\'e}s non-explor\IeC {\'e}}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
