\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection d'attributs}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Pourquoi la selection}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{5775811}{47463139}
\pgfsyspdfmark {pgfid4}{36773953}{47476595}
\pgfsyspdfmark {pgfid5}{38395969}{47231409}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Res}}{2}{figure.1}}
\newlabel{fig:comp}{{1}{2}{Res\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion et menaces \IeC {\`a} la validit\IeC {\'e}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stemming}{2}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Pourquoi le stemming}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{5775811}{15312722}
\pgfsyspdfmark {pgfid9}{36773953}{15326178}
\pgfsyspdfmark {pgfid10}{38395969}{15080992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation des algos}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploration}{3}{section.5}}
