=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     ohsumed-allcats-weka.filters.unsupervised.attribute.NominalToString-Clast-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    5380
Attributes:   1006
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

hyperplasia <= 0
|   necrosis <= 0
|   |   rats <= 0
|   |   |   rat <= 0
|   |   |   |   pediatric <= 0
|   |   |   |   |   pregnancy <= 0
|   |   |   |   |   |   prenatal <= 0
|   |   |   |   |   |   |   pregnancies <= 0
|   |   |   |   |   |   |   |   pregnant <= 0
|   |   |   |   |   |   |   |   |   fetal <= 0
|   |   |   |   |   |   |   |   |   |   kinase <= 0
|   |   |   |   |   |   |   |   |   |   |   maternal <= 0
|   |   |   |   |   |   |   |   |   |   |   |   macrophages <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   proliferation <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   delivery <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nuclear <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   immune <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cycle <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   women <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cultures <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   intracellular <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mouse <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experimental <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mediated <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   monoclonal <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brain <= 0: Neg- (2755.0/496.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brain > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   appears <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   activities <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   additional <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   channel <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cells <= 0: Neg- (35.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cells > 0: Pos-Rats (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   channel > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   additional > 0: Pos-Pregnancy (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   activities > 0: Pos-Rats (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   appears > 0: Pos-Necrosis (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   monoclonal > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: Pos-Rats (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   altered <= 0: Neg- (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   altered > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mediated > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Thus <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   demonstrated <= 0: Neg- (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   demonstrated > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Thus > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experimental > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hypertensive <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   induction <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   presented <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   required <= 0: Neg- (40.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   required > 0: Pos-Necrosis (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   presented > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   induction > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hypertensive > 0: Pos-Rats (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mouse > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   relative <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   analyzed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cancer <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   male <= 0: Neg- (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   male > 0: Pos-Mitosis (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cancer > 0: Pos-Mitosis (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   analyzed > 0: Pos-Mitosis (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   relative > 0: Pos-Hyperplasia (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   intracellular > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   central <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   had <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   between <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   levels <= 0: Neg- (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   levels > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2 <= 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2 > 0: Neg- (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   between > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   had > 0: Pos-Pregnancy (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   central > 0: Pos-Mitosis (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cultures > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   treated <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   01 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   neurons <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   report <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   studied <= 0: Neg- (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   studied > 0: Pos-Hyperplasia (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   report > 0: Pos-Necrosis (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   neurons > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   01 > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   treated > 0: Pos-Pregnancy (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   women > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   might <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   uterine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   concentrations <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   role <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gestation <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   infants <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   injection <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tract <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   administration <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   undergoing <= 0: Neg- (88.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   undergoing > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13 <= 0: Pos-Pregnancy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13 > 0: Neg- (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   administration > 0: Pos-Pregnancy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tract > 0: Pos-Pregnancy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   injection > 0: Pos-Pregnancy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   infants > 0: Pos-Pregnancy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gestation > 0: Pos-Pregnancy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   role > 0: Pos-Pregnancy (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   concentrations > 0: Pos-Hyperplasia (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   uterine > 0: Pos-Pregnancy (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   might > 0: Pos-Hyperplasia (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cycle > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   factor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cell <= 0: Neg- (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cell > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are <= 0: Pos-Mitosis (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are > 0: Neg- (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   factor > 0: Pos-Mitosis (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   immune > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TNF-alpha <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   correlated <= 0: Neg- (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   correlated > 0: Pos-Necrosis (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TNF-alpha > 0: Pos-Necrosis (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nuclear > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   abnormalities <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   contrast <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   assessed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   particularly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   At <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cycle <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   monoclonal <= 0: Neg- (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   monoclonal > 0: Pos-Mitosis (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cycle > 0: Pos-Mitosis (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   At > 0: Pos-Mitosis (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   particularly > 0: Pos-Hyperplasia (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   assessed > 0: Pos-Hyperplasia (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   contrast > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   abnormalities > 0: Pos-Pregnancy (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   delivery > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   To <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0: Pos-Pregnancy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   two <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   healthy <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   24 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gestation <= 0: Neg- (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gestation > 0: Pos-Pregnancy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   24 > 0: Pos-Pregnancy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   healthy > 0: Pos-Pregnancy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   two > 0: Pos-Pregnancy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   To > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1 <= 0: Pos-Pregnancy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1 > 0: Pos-Necrosis (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   proliferation > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   approximately <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TNF-alpha <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mice <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   additional <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   support <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DNA <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: Pos-Mitosis (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: Neg- (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13 > 0: Pos-Mitosis (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DNA > 0: Pos-Mitosis (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   support > 0: Pos-Rats (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   additional > 0: Pos-Hyperplasia (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mice > 0: Pos-Necrosis (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TNF-alpha > 0: Pos-Necrosis (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   approximately > 0: Pos-Pregnancy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   macrophages > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   animal <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Although <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TNF <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blood <= 0: Neg- (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blood > 0: Pos-Rats (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TNF > 0: Pos-Necrosis (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Although > 0: Pos-Necrosis (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   animal > 0: Pos-Hyperplasia (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   maternal > 0
|   |   |   |   |   |   |   |   |   |   |   |   cell <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   equal <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   report <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   can <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reported <= 0: Pos-Pregnancy (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reported > 0: Neg- (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   can > 0: Neg- (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   report > 0: Neg- (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   equal > 0: Neg- (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cell > 0: Pos-Mitosis (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   kinase > 0
|   |   |   |   |   |   |   |   |   |   |   30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   induce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   resulted <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   brain <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   report <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   site <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   was <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   no <= 0: Pos-Mitosis (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   no > 0: Neg- (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   was > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gene <= 0: Neg- (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gene > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   site > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   report > 0: Pos-Mitosis (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   brain > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   resulted > 0: Pos-Pregnancy (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   induce > 0: Pos-Necrosis (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   30 > 0: Pos-Necrosis (2.0)
|   |   |   |   |   |   |   |   |   fetal > 0
|   |   |   |   |   |   |   |   |   |   binding <= 0
|   |   |   |   |   |   |   |   |   |   |   IL-6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cell <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   antibodies <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   body <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DNA <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   even <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   intact <= 0: Pos-Pregnancy (63.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   intact > 0: Neg- (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   even > 0: Neg- (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DNA > 0: Neg- (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   body > 0: Neg- (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   antibodies > 0: Neg- (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cell > 0: Neg- (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   IL-6 > 0: Pos-Necrosis (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   binding > 0: Pos-Rats (3.0/1.0)
|   |   |   |   |   |   |   |   pregnant > 0
|   |   |   |   |   |   |   |   |   50 <= 0: Pos-Pregnancy (32.0/4.0)
|   |   |   |   |   |   |   |   |   50 > 0: Neg- (2.0)
|   |   |   |   |   |   |   pregnancies > 0
|   |   |   |   |   |   |   |   does <= 0: Pos-Pregnancy (23.0/2.0)
|   |   |   |   |   |   |   |   does > 0: Neg- (3.0/1.0)
|   |   |   |   |   |   prenatal > 0
|   |   |   |   |   |   |   less <= 0: Pos-Pregnancy (30.0/2.0)
|   |   |   |   |   |   |   less > 0: Neg- (2.0)
|   |   |   |   |   pregnancy > 0
|   |   |   |   |   |   injury <= 0
|   |   |   |   |   |   |   contrast <= 0
|   |   |   |   |   |   |   |   increases <= 0
|   |   |   |   |   |   |   |   |   involved <= 0
|   |   |   |   |   |   |   |   |   |   pressure <= 0: Pos-Pregnancy (235.0/28.0)
|   |   |   |   |   |   |   |   |   |   pressure > 0
|   |   |   |   |   |   |   |   |   |   |   to <= 0: Neg- (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   to > 0: Pos-Pregnancy (5.0)
|   |   |   |   |   |   |   |   |   involved > 0
|   |   |   |   |   |   |   |   |   |   abnormalities <= 0: Pos-Pregnancy (2.0)
|   |   |   |   |   |   |   |   |   |   abnormalities > 0: Neg- (2.0)
|   |   |   |   |   |   |   |   increases > 0
|   |   |   |   |   |   |   |   |   2 <= 0: Pos-Pregnancy (2.0)
|   |   |   |   |   |   |   |   |   2 > 0: Neg- (2.0)
|   |   |   |   |   |   |   contrast > 0
|   |   |   |   |   |   |   |   We <= 0: Pos-Pregnancy (5.0/1.0)
|   |   |   |   |   |   |   |   We > 0: Neg- (3.0)
|   |   |   |   |   |   injury > 0: Neg- (4.0)
|   |   |   |   pediatric > 0
|   |   |   |   |   prenatal <= 0
|   |   |   |   |   |   associated <= 0
|   |   |   |   |   |   |   women <= 0
|   |   |   |   |   |   |   |   biopsy <= 0
|   |   |   |   |   |   |   |   |   after <= 0
|   |   |   |   |   |   |   |   |   |   MR <= 0
|   |   |   |   |   |   |   |   |   |   |   RESULTS <= 0
|   |   |   |   |   |   |   |   |   |   |   |   chronic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   into <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   studies <= 0: Pos-Pediatrics (48.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   studies > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   evaluated <= 0: Neg- (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   evaluated > 0: Pos-Pediatrics (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   into > 0: Neg- (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   chronic > 0: Neg- (2.0)
|   |   |   |   |   |   |   |   |   |   |   RESULTS > 0: Neg- (2.0)
|   |   |   |   |   |   |   |   |   |   MR > 0: Neg- (3.0)
|   |   |   |   |   |   |   |   |   after > 0: Neg- (4.0)
|   |   |   |   |   |   |   |   biopsy > 0: Neg- (3.0/2.0)
|   |   |   |   |   |   |   women > 0: Pos-Pregnancy (4.0/1.0)
|   |   |   |   |   |   associated > 0
|   |   |   |   |   |   |   1 <= 0: Pos-Pregnancy (2.0)
|   |   |   |   |   |   |   1 > 0: Neg- (2.0)
|   |   |   |   |   prenatal > 0: Pos-Pregnancy (4.0)
|   |   |   rat > 0
|   |   |   |   pregnancy <= 0
|   |   |   |   |   differentiation <= 0
|   |   |   |   |   |   patterns <= 0
|   |   |   |   |   |   |   cord <= 0
|   |   |   |   |   |   |   |   DM <= 0
|   |   |   |   |   |   |   |   |   synthesis <= 0: Pos-Rats (279.0/47.0)
|   |   |   |   |   |   |   |   |   synthesis > 0
|   |   |   |   |   |   |   |   |   |   have <= 0
|   |   |   |   |   |   |   |   |   |   |   receptor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ability <= 0: Neg- (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ability > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   |   |   |   |   receptor > 0: Pos-Rats (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   have > 0: Pos-Rats (6.0/1.0)
|   |   |   |   |   |   |   |   DM > 0
|   |   |   |   |   |   |   |   |   active <= 0: Neg- (3.0)
|   |   |   |   |   |   |   |   |   active > 0: Pos-Rats (2.0)
|   |   |   |   |   |   |   cord > 0: Neg- (4.0/1.0)
|   |   |   |   |   |   patterns > 0
|   |   |   |   |   |   |   did <= 0
|   |   |   |   |   |   |   |   including <= 0: Pos-Rats (5.0)
|   |   |   |   |   |   |   |   including > 0: Pos-Hyperplasia (2.0)
|   |   |   |   |   |   |   did > 0: Neg- (3.0)
|   |   |   |   |   differentiation > 0
|   |   |   |   |   |   increased <= 0: Pos-Rats (4.0)
|   |   |   |   |   |   increased > 0: Pos-Mitosis (2.0)
|   |   |   |   pregnancy > 0
|   |   |   |   |   DNA <= 0: Pos-Pregnancy (6.0/2.0)
|   |   |   |   |   DNA > 0: Pos-Mitosis (2.0/1.0)
|   |   rats > 0
|   |   |   proliferation <= 0
|   |   |   |   death <= 0
|   |   |   |   |   markedly <= 0: Pos-Rats (528.0/76.0)
|   |   |   |   |   markedly > 0
|   |   |   |   |   |   changes <= 0
|   |   |   |   |   |   |   might <= 0: Pos-Rats (14.0/1.0)
|   |   |   |   |   |   |   might > 0: Neg- (2.0)
|   |   |   |   |   |   changes > 0: Neg- (3.0)
|   |   |   |   death > 0
|   |   |   |   |   both <= 0: Pos-Rats (7.0)
|   |   |   |   |   both > 0: Neg- (3.0)
|   |   |   proliferation > 0
|   |   |   |   about <= 0
|   |   |   |   |   degree <= 0: Pos-Rats (21.0/2.0)
|   |   |   |   |   degree > 0: Neg- (2.0)
|   |   |   |   about > 0: Pos-Hyperplasia (2.0/1.0)
|   necrosis > 0: Pos-Necrosis (356.0/80.0)
hyperplasia > 0: Pos-Hyperplasia (173.0/28.0)

Number of Leaves  : 	164

Size of the tree : 	327


Time taken to build model: 82.54 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4090               76.0223 %
Incorrectly Classified Instances      1290               23.9777 %
Kappa statistic                          0.6097
Mean absolute error                      0.0984
Root mean squared error                  0.2445
Relative absolute error                 53.2492 %
Root relative squared error             80.4369 %
Total Number of Instances             5380     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.872     0.31       0.773     0.872     0.819      0.757    Neg-
                 0.603     0.009      0.758     0.603     0.672      0.83     Pos-Hyperplasia
                 0.157     0.009      0.217     0.157     0.182      0.548    Pos-Mitosis
                 0.645     0.021      0.722     0.645     0.681      0.826    Pos-Necrosis
                 0.302     0.004      0.625     0.302     0.407      0.782    Pos-Pediatrics
                 0.528     0.027      0.734     0.528     0.615      0.785    Pos-Pregnancy
                 0.775     0.043      0.788     0.775     0.781      0.88     Pos-Rats
Weighted Avg.    0.76      0.183      0.754     0.76      0.752      0.787

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 2570   32   29   61   18  105  133 |    a = Neg-
   77  138    4    0    0    3    7 |    b = Pos-Hyperplasia
   47    4   13    4    0    4   11 |    c = Pos-Mitosis
  117    2    3  267    0    3   22 |    d = Pos-Necrosis
   76    1    0    0   35    4    0 |    e = Pos-Pediatrics
  281    3    2    8    3  354   19 |    f = Pos-Pregnancy
  157    2    9   30    0    9  713 |    g = Pos-Rats

